LoginScreen.xaml

<Window x:Class="G12_ChessApplication.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800">
    <Grid>
        <Label Content="Log In" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameInput" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="UserNameInput_TextChanged" Width="120"/>
        <Label Content="Don't have an account? Create one!" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top"/>
        <Button Content="Create Account" Click="CreateButton_Click" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top"/>
        <Button Content="Log In" Click="LogInButton_Click" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="warningMessage" Content="" HorizontalAlignment="Left" Margin="238,270,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="tbUsername" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <PasswordBox x:Name="passWordInput" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="PassWordInput_PasswordChanged"/>
        <TextBlock x:Name="tbPassword" HorizontalAlignment="Center" Margin="0,223,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" IsHitTestVisible="False"/>

    </Grid>
</Window>
