Src/chess_game/MainWindow.xaml

<Window x:Name="App" x:Class="G12_ChessApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G12_ChessApplication"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="800" MinHeight="600" Height="700" Width="1000">
    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PuzzlePanel" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="0">
            <Button x:Name="NextPuzzle" Content="Next Puzzle" Margin="0, 10, 0, 0"/>
            <Button x:Name="RepeatPuzzle" Content="Repeat Puzzle" Click="RepeatPuzzle_Click" Margin="0, 10, 0, 0"/>
            <Button Content="Go back" Click="Go_Back_Click" Margin="0, 10, 0, 0"/>
        </StackPanel>
        <StackPanel x:Name="PlayPanel" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="0">
            <Button Content="Offer draw" Click="Draw_Click" Margin="0, 10, 0, 0"/>
            <Button Content="Resign" Click="Resign_Click" Margin="0, 10, 0, 0"/>
            <Button Content="Go back" Click="Go_Back_Click" Margin="0, 10, 0, 0"/>
        </StackPanel>
        <StackPanel x:Name="AnalysisPanel" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="0">
            <Button Content="Undo" Click="Undo_Click" Margin="0, 10, 0, 0"/>
            <Button Content="Go back" Click="Go_Back_Click" Margin="0, 10, 0, 0"/>
        </StackPanel>
        
        <DataGrid x:Name="GameHistory" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Move #" Binding="{Binding MoveNumber}" Width="*"/>
                <DataGridTextColumn Header="White" Binding="{Binding WhiteMove}" Width="*"/>
                <DataGridTextColumn Header="Black" Binding="{Binding BlackMove}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="IP:" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IPLabel" IsReadOnly="True" Text="xxx.xxx.xxx.xxx" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="BoardGrid" Grid.Column="1"/>
    </Grid>
</Window>
