Src/main_menu/MainMenuWindow.xaml

<Window x:Class="G12_ChessApplication.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G12_ChessApplication"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Button x:Name="PlayChessBtn" Content="Play Chess" Click="PlayChessBtn_Click"/>
            <Button x:Name="JoinGameBtn" Content="Join Game" Margin="0 10,0,10" Click="JoinGameBtn_Click"/>
            <TextBox x:Name="CodeBox" TextWrapping="Wrap" Text="" Margin="0,0,0,10"/>
            <Button x:Name="AnalysisBtn" Content="Analysis Board" Margin="0,0,0,10" Click="AnalysisBtn_Click"/>
            <Button x:Name="PuzzlesBtn" Content="Puzzles" Margin="0,0,0,10" Click="PuzzlesBtn_Click"/>
            <Button x:Name="LeaderboardBtn" Content="Leaderboard" Margin="0,0,0,10" Click="OpenLeaderboard_Click"/>
        </StackPanel>
        <Label Content="Logged In as:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UsernameLabel" Content="X" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LogOutBtn" Content="Log out" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="LogOutBtn_Click"/>
    </Grid>
</Window>
